html {
  background-color:	#162d47;
  scroll-behavior: smooth;
  font-family: cursive;
}

body {
    margin: 0;
    padding: 0;
}

nav {
  position: fixed;
  width: 100%;
  background-color: rgba(100, 100, 100, 0.9);
  display: flex;
}

nav a{
  text-decoration: none;
  justify-content: flex-start;
  color: white;
  margin-right: 20px;
  font-size: 1.5em;
  padding: 0.8em;
  transition: background 0.5s;
}

nav a:first-child{
  margin-left: 35%;
}

nav a:last-child{
  margin-right: 40%;
}

nav a:hover {
    background-color: white;
    color: #666;
    transition: background 0.4s;
}

header {
  background: url('../images/wp1.jpg') no-repeat;
  background-size: cover;
  display: grid;
}

header h1 {
  font-family: cursive;
  font-size: 3em;
  color: grey;
  text-shadow: 5px 4px black;
  text-align: center;
  margin-top: 1.4em;
}

header div.headerBox {
  margin: auto;
  width: 15em;
  padding: 1em;
  background-color: rgba(255, 255, 255, 0.2);
}

header img {
  margin: 0 auto;
  width: 100%;
}

header div.headerBox p.quote {
  font-family: Quicksand;
  color: white;
  width: 100%;
  text-align: center;
  font-size: 1em;
}

.quoteby {
  font-family: Quicksand;
  color: white;
  font-size: 15px;
  text-align: center;
}

.description {
  font-family: Quicksand;
  font-size: 25px;
  color: #c9ada7;
  text-shadow: 2px 2px black;
  margin: 1;
  text-align: center;
}

@supports (display:grid) {
  main {
    max-width: 5000px;
    margin: 50px;
}

#projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  grid-gap: 1em;
  justify-content: center;
}

article {
  display: flex;
  flex-flow: column;
  border: 1px solid black;
  border-radius: 1em;
  margin: 1em;
  padding: 1em;
  text-align: center;
}

article:hover {
  background-color:	#66677c;
}

article h1 {
  margin: 1rem 1rem 0;
  color: white;
}

article img{
  margin: 0 auto;
  width: 100%;
  height: 70%;
}

#contact{
  margin: 2em auto;
  width:80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1em;
  box-sizing: border-box;
}

input[type="text"], textarea{
  margin: 5px 0;
  width: 100%;
  padding: 1em;
  border: solid grey;
  border-radius: 10px;
  resize: vertical;
}

#submit {
  background-color: #162d47);
  width: 60px;
  margin: 0 auto;
  padding: 10px;
  float:right;
}

#submit:hover {
  color: #FFF;
  background: white;
}

#contact iframe{
  width: 100%;
  height: 100%;
  min-width: 280px;
  min-height: 280px;
  box-sizing: border-box;
}

iframe {
  padding-left: 60px;
}

footer {
 width: 70em;
 margin: 0 auto;
 background-color: grey;
 padding: 10px 110px 10px 110px;
}

footer li {
  text-decoration: none;
  text-align: center;
  list-style-type: none;
  font-size: 20px;
  color: white;
  transition: background 0.5s;
}

footer a{
  color: #162d47;
}

footer a:hover {
  background-color: white;
  color: #162d47;
  transition: background 0.5s
}

.created {
  text-align: center;
  font-family: cursive;
  font-size: 20px;
}

.copyright {
  text-align: center;
  font-family: cursive;
  font-size: 20px;
}
